html {
  background: #fff;
  height: 100%; }

body {
  min-height: 100%;
  font-family: "ProximaNova-Regular", sans-serif;
  text-align: center; }

.main-content {
  max-width: 800px;
  margin: 0 auto; }
  .main-content p {
    font-family: "Playfair Display", serif;
    color: #444;
    font-size: 1.3em;
    padding: 0;
    text-align: justify;
    line-height: 1.6em; }
  .main-content hr {
    width: 130px;
    margin-top: 25px; }
  .main-content .view-title h2 {
    text-transform: uppercase;
    font-size: 1.75em;
    letter-spacing: 7px;
    margin-top: 10px; }
  .main-content img {
    max-width: 100%; }
  .main-content .content {
    margin-bottom: 30px; }
  .main-content p.tagline {
    font-size: 1.5em;
    color: #000;
    text-align: center; }
  .main-content .registry .links {
    padding: 20px;
    font-size: 1.4em; }
    .main-content .registry .links a {
      padding: 0 5px; }

@media screen and (max-width: 850px) {
  .main-content {
    margin: 70px auto; }
    .main-content .view-title h2 {
      font-size: 1.5em; }
    .main-content p {
      font-size: 1.1em;
      padding: 0 20px; }
    .main-content p.tagline {
      font-size: 1.2em; } }

nav.nav-bar {
  box-sizing: border-box;
  width: 100%;
  font-family: "ProximaNova-Regular", sans-serif;
  font-weight: bold;
  text-align: center;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  color: #333; }
  nav.nav-bar #menu-trigger {
    display: none;
    font-size: 1.7em;
    position: absolute;
    top: 0;
    left: 0;
    padding: 9px 15px; }
  nav.nav-bar #mobile-title {
    display: none; }
  nav.nav-bar ul {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    background: #fff; }
    nav.nav-bar ul > li {
      display: inline-block;
      vertical-align: middle;
      padding: 0;
      margin: 0;
      height: 100%;
      position: relative;
      border-top: 4px solid #fff; }
      nav.nav-bar ul > li.active {
        border-color: #333; }
      nav.nav-bar ul > li > a {
        padding: 1em 1em;
        color: #333;
        display: block;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 2.5px; }
        nav.nav-bar ul > li > a i.fa {
          display: none; }

@media screen and (max-width: 850px) {
  nav.nav-bar {
    height: 50px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.41);
    position: fixed;
    top: 0;
    background: #fff;
    z-index: 2; }
    nav.nav-bar #mobile-title {
      display: inline-block;
      margin-top: 18px;
      color: #333;
      font-weight: 300; }
    nav.nav-bar #menu-trigger {
      display: inline-block; }
    nav.nav-bar ul {
      z-index: 2;
      position: fixed;
      max-width: 400px;
      box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.41);
      top: 0;
      text-align: left;
      height: 100%;
      background: #f7f7f7;
      padding-top: 10px;
      transition: left .125s ease-out;
      left: -400px;
      overflow-x: hidden;
      overflow-y: auto;
      box-sizing: border-box; }
      nav.nav-bar ul.active {
        left: 0; }
      nav.nav-bar ul > li {
        display: block;
        padding-left: 20px;
        padding-right: 20px;
        border-top: none;
        height: auto; }
        nav.nav-bar ul > li.active {
          border-color: #fff;
          border-right: 5px solid #000; }
          nav.nav-bar ul > li.active > a {
            color: #000; }
            nav.nav-bar ul > li.active > a i.fa {
              color: #d36565; }
        nav.nav-bar ul > li > a {
          padding: 18px 45px 16px 0;
          border-bottom: 1px solid #c3c3c3;
          font-size: .8em; }
          nav.nav-bar ul > li > a i.fa {
            display: inline-block;
            font-size: 1.1em;
            margin-right: 5px;
            width: 25px;
            text-align: right;
            color: #c3c3c3; } }

.person-grid {
  margin-bottom: 50px;
  position: relative; }
  .person-grid .grid-title {
    color: #555;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.3em; }
  .person-grid .person-details {
    display: none; }
    .person-grid .person-details.active {
      display: block;
      background: #f7f7f7;
      padding: 0;
      position: absolute;
      top: 100px;
      width: 500px;
      left: 150px;
      border: 1px solid #eee;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.41); }
      .person-grid .person-details.active .content {
        padding: 20px; }
    .person-grid .person-details .close-btn {
      position: absolute;
      top: 0;
      right: 0;
      padding: 15px;
      cursor: pointer;
      opacity: .75; }
      .person-grid .person-details .close-btn:hover {
        opacity: 1; }
  .person-grid ul {
    list-style: none;
    padding: 0;
    margin: 0; }
    .person-grid ul li.person {
      width: 200px;
      display: inline-block;
      margin: 10px;
      position: relative;
      cursor: pointer;
      opacity: .85; }
      .person-grid ul li.person:hover {
        opacity: 1; }
      .person-grid ul li.person img {
        min-height: 100px;
        width: 100%; }
      .person-grid ul li.person .caption {
        position: absolute;
        bottom: 4px;
        width: 100%;
        padding: 5px 0;
        background: rgba(0, 0, 0, 0.4);
        color: #fff;
        font-size: 1.15em; }
        .person-grid ul li.person .caption .name {
          letter-spacing: 1.5px; }
        .person-grid ul li.person .caption .title {
          font-size: .9em;
          opacity: .75; }

@media screen and (max-width: 850px) {
  .person-grid .person-details.active {
    position: fixed;
    top: 60px;
    width: 94%;
    left: 3%;
    z-index: 1; }
  .person-grid ul li.person {
    width: 40%;
    margin: 3px; }
    .person-grid ul li.person .caption {
      font-size: .95em; } }
